spring.datasource.url = jdbc:h2:mem:insurancedb
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.indent_output = true

